# TranslationService

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/mastkey/translater/: TranslaterApplication.java
src/main/java/ru/mastkey/translater/audit/: AuditAspect.java
src/main/java/ru/mastkey/translater/audit/annotation/: AuditAnnotation.java
src/main/java/ru/mastkey/translater/audit/model/: AuditLog.java  Status.java
src/main/java/ru/mastkey/translater/audit/service/: AuditSender.java  CompositeSender.java
src/main/java/ru/mastkey/translater/audit/service/sender/: DbAuditSender.java  SoutAuditSender.java
src/main/java/ru/mastkey/translater/client/: TranslateClient.java
src/main/java/ru/mastkey/translater/client/dto/: Language.java  LanguagesResponse.java  Translation.java  YandexTranslateRequest.java  YandexTranslateResponse.java
src/main/java/ru/mastkey/translater/client/service/: YandexTranslateClient.java
src/main/java/ru/mastkey/translater/config/: AppConfiguration.java  MapperConfiguration.java  YandexClientProperties.java
src/main/java/ru/mastkey/translater/controller/: TranslateController.java
src/main/java/ru/mastkey/translater/controller/dto/: TranslationRequest.java  TranslationResponse.java
src/main/java/ru/mastkey/translater/exception/: ErrorType.java  ServiceException.java
src/main/java/ru/mastkey/translater/exception/controller/: CustomExceptionHandler.java
src/main/java/ru/mastkey/translater/exception/response/: ErrorResponse.java
src/main/java/ru/mastkey/translater/mapper/: TranslationRequestToYandexTranslateRequestMapper.java
src/main/java/ru/mastkey/translater/repository/: AuditLogRepository.java
src/main/java/ru/mastkey/translater/service/: TranslateService.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/migrations/: db.changelog-master.yaml
src/main/resources/migrations/changelog/: audit-table.sql
src/test/java/ru/mastkey/translater/audit/service/: CompositeSenderTest.java
src/test/java/ru/mastkey/translater/controller/: TranslateControllerTest.java
src/test/java/support/: IntegrationTestBase.java  PostgreSQLInitializer.java
src/test/resources/: application-test.yaml
